<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Custom CSS -->
    <link href="../static/css/styles.css" rel = "stylesheet">

    <title>Task Manager</title>
  </head>
  <body>

    <!-- Top bar -->
    <div class="container-fluid top-bar">
      <div class="row top-buffer reduce-bottom-buffer">
        <div>
          <p style="float:left;"><img id="main-logo" src="../static/images/check-mark.png"></p>
          <a id="settings-button" href="../templates/settings.html" style="float:right;"><i class="bi bi-gear"></i></a>
        </div>
      </div>

    </div>
    <br>  

    <!-- Task list -->
    <div class="container-lg" id='task-list'>

      <div class="table-responsive">
        <div class="table-wrapper">
          <table class="table" style="border-collapse:collapse;">
            <tbody id="task-table">              
            </tbody>
          </table>
        </div>
      </div>
    </div>

    

    <style>
      #task-list {
        max-height: 350px;
        overflow: scroll;
      }
      table {border-collapse:collapse; table-layout:fixed; width:310px;}
      .task-name {
        color:#5271FF;
        width:100px; 
        word-wrap:break-word;
        text-align: left;
        font-weight: bold;
      }
      .task-description {
        width:100px; 
        word-wrap:break-word;
        text-align: left;
      }
      .task-date {
        width:100px; 
        word-wrap:break-word;
        text-align: center;
      }
      .task-action {
        width:50px; 
        word-wrap:break-word;
        text-align: right;
      }
      .task-detailed-info {
        margin-bottom:0px;
      }
      .collapsing {
        -webkit-transition: none;
        transition: none;
        display: none;
    }

      /* .accordian-table-names {
        
      } */

    </style>

    <div class = "fixed-bottom">
      <p class="text-center" id="points-total">Lifetime Points: 0</p>

      <div class="text-center" id="start-working"><input type = "button" class = "btn btn-main py-2 px-6" value = "Start working!" id ="working-button"></input></div>
      <br>
      <nav class = "navbar navbar-expand navbar-light bg-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="bi bi-house-door-fill dark-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="create_task.html">
              <i class="bi bi-plus-square dark-icon"></i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="website_list.html">
              <i class="bi bi-filter-square-fill dark-icon"></i>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Bootstrap JS w/Popper -->
    <script src="../static/js/bootstrap.bundle.min.js"></script>

    <script src="../index.js"></script>


  </body>
</html>
